<!DOCTYPE html>

<html lang="en">
<head>
    <!--
     Final Project: NSCC WEBD1000, 2017-Fall
     Author: Soohak KIM
     Date: 2017-12-8
     Filename: Portfolio.html (sub_page 2)
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../css/reset.css" rel="stylesheet" />
    <link href="../css/sub2_style.css" rel="stylesheet" />
</head>
<body>
<div id="container">
    <header>
        <nav>
            <ul id="main-nav">
                <li><a class="nav-list" href="../index.html">Home</a></li>
                <li><a class="nav-list" href="../sub_pages/introduction.html">Introduction</a></li>
                <li><a class="nav-list" href="../sub_pages/self_directed_study.html">Self Directed Study</a></li>
            </ul>
        </nav>
        <!-- https://www.pexels.com/search/Desk/ : royalty free image -->
        <img id="sub2_center" src="https://soohak.github.io/img/portfolio.jpg" alt="ptf">
    </header>

    <section id="nscc">
        <div class="page-title">
            <h1>2017-2019 NSCC Web Developer</h1>
        </div>

        <div class="content">
            <div id="text_nscc">
                <h2><b><u>NSCC Course Works</u></b></h2>
                <ol>
                    <li><b>2017-Fall LOGIC AND PROGRAMMING (Javascript Basic)</b></li>
                    <li>&#8226;<a id="project1" href="countries_world.html" target="_blank">CLICK  &#9755;   <u>COUNTRIES OF THE WORLD</u></a></li><br>
                    <li><b>2018-Winter CLIENT-SIDE JAVASCRIPT PROGRAMMING</b></li>
                    <li>&#8226;<a id="project2" href="zombie.html" target="_blank">CLICK  &#9755;   <u>ZAP-A-ZOMBIE: HELL GATE</u></a></li><br>
                </ol><br>
            </div><br>
        </div>
    </section>

    <section id="Mini_Project">
        <div class="page-title">
            <h1>Personal Mini Project</h1>
        </div>
        <div class="content">
            <div id="text_mini">
                <h2>Battleship Game : html5/javascript</h2>
                <ol>
                    <li>&#8226; Winter Vacation (2017 - 2018, 2 weeks) [PLAN]</li>
                </ol><br>
                <h2>Mini Project 1 : Python Game</h2>
                <ol>
                    <li>&#8226; Schedule has not yet been set [PLAN]</li>
                </ol><br>
                <h2>MiniProject 2 : C#/Unity Game</h2>
                <ol>
                    <li>&#8226; Summer Vacation (2018, 2 months) [PLAN]</li>
                </ol><br>
            </div>
        </div>
        <br><em><a href="#sub2_center">&lbrack;Go to Top&rbrack;</a></em>
    </section>

    <footer>
        <p><a href="../sub_pages/contactMe.html">Contact me</a></p>
    </footer>
</div>
</body>
</html>
